{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'meeting_app/css/login_signup.css' %}">
    <title>Appointment Links | Meeting Scheduler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

 <style>
    h1{
        text-align: center;
    }
    .main-container{
        background-color: #fff;
        max-width: 800px;
        position: relative;
        margin-top: 60px;
    }
.main_box{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.07);
    position: relative;
    
}
.main_box p{
    font-size: 20px;
    font-weight: bold;

    
}
div.scroll {
                margin:4px, 4px;
                padding:4px;
                background-color: rgb(255, 255, 255);
                width: 400px;
                height: 110px;
                overflow-x: hidden;
                overflow-y: auto;
                text-align:justify;
                border: 1px outset rgba(94, 94, 94, 0.372);
                border-top-left-radius: 0;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;
            }

    div::-webkit-scrollbar {
    
	
	width: 3px;
    height: 8px;
	background: #F5F5F5;
	overflow-y: scroll;
	
  }
  
  div::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
    
}
  
   
  div::-webkit-scrollbar-thumb {
    background-color: #333;	
                                              /* linear-gradient(70deg,#4535aa,#74bafa,#ffb643,#4535aa,#74bafa) */
}
 </style>

<body>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style>
  .swal-button:not([disabled]):hover {
    background-color: #39b346;
    color: '#38712F'
  }

  .swal-button {
    background-color: #39b346;
    color: '#38712F'
  }
</style>

{% if messages %}
    {% for message in messages %}
        <script> swal({
            title: "{{ message }}",
            icon: "info",
            button: "Okay",
          });
        </script>

    {% endfor %}

{% endif %}

<header>
    <h1 id="nav-title" onclick="window.location.href = '/login/'">Meeting Scheduler</h1>
    <nav>
        <ul>
            <li><p>{{ request.user.profile.name }}</p></li>
            {% if not request.user.profile.is_google_acc_linked %}
                <li><button onclick="window.location.href = '{{ google_oauth_url }}'">Link Google Calendar</button></li>
            
            {% endif %}
            <li><button onclick="window.location.href = '/availability/'">Availability</button></li>
            <li><button onclick="window.location.href = '/links/'">Appointment Links</button></li>
            <li><button onclick="window.location.href = '/logout/'">Log out</button></li>
        </ul>
    </nav>
</header>

<div class="container-fluid main-container">
        <h1>Appointment Links</h1>
        <button id="add" 
                style="float: right; border: 1px solid #333; background-color: #fff; border-radius: 5px; margin-right: 10px; width: 70px;" onclick="window.location.href = '/create_new_link/'">Add</button>
        <br><br>
    
        {% if share_links|length == 0 %}
    
            <div class="container mb-3">
                <p>You have not generated any links</p>
            </div>
        
        {% else %}
            {% for link in share_links %}
                <div class="container main_box mb-3">
                <div class="row  justify-content-between mt-3 mb-4">
                <div class="col-md-5 mt-2">
                <p>{{ link.title }}</p>
                </div>
                <div class="col-md-5 mt-2 d-flex justify-content-end"><p 
                        onclick="window.location.href = '/remove_link/{{ link.id }}'"
                    style="font: bolder; color: red;  float: right; " class="delete_slot">Delete</p></div>
            </div>
             <div class="row justify-content-between">
             <div class="col-md-5 mb-3">
                <div class="scroll">{{ link.description }}
                </div>
                </div>
                <div class="col-md-5 mt-2 d-flex justify-content-end">
                    <p style="font-style:none; font-size:10px;">Link: {{ link.full_slug }}</p>
                    </div>
                </div>
            
            </div>
            {% endfor %}
        {% endif %}

</div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>


</body>
</html>